import { FC } from "react";
import "./Home.scss";

const Home: FC = () => (
  <article className="page">
    <div className="wrap">
      <h1 className="title">АСАД &quot;Интеллект&quot;</h1>
      <p className="text">
        Система обладает широким функционалом для удобного хранения,
        структуризации и анализа документации. Основной функционал системы
        включает следующее:
      </p>
      <ul>
        <li>Файловое хранилище</li>
        <li>Глоссарий</li>
        <li>Анализ документов</li>
        <li>Нормоконтроль документов</li>
      </ul>
      <p className="text">
        Благодаря аналогу системы контроля версий достигается простота получения
        актуальных на текущий момент документов, а также их сопровождение.
        Глоссарий генерируется по каждому проекту автоматически при загрузке
        документа. Алгоритмы машинного обучения выполняют анализ документа и
        позволяют получить основную информацию. Проверка нормоконтроля
        проводится на основе соответствующих ГОСТов.
      </p>
    </div>
    <span className="bg-image" />
  </article>
);

export default Home;
